# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 upload parameters
[s3]

# AWS SQS queues
[sqs]
AwsSQSThawName = ywang27_a16_thaw_jobs

# AWS SNS topics
[sns]
AwsSNSRestoreTopic = arn:aws:sns:us-east-1:127134666975:ywang27_a16_restore_jobs

# AWS Glacier parameters
[glacier]
AwsGlacierName = ucmpcs

# AWS DynamoDB table
[dynamodb]
AwsDynamoDBAnnName = ywang27_annotations
AwsDynamoDBAnnSecondaryIndex = uder_id_index

### EOF
