# notify_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]
MailDefaultRecipient = ywang27@uchicago.edu
MailDefaultSender = ywang27@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS
[sqs]
AwsSQSResultsName = ywang27_a16_job_results

# AWS DynamoDB
[dynamodb]

### EOF