# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS queues
[sqs]
AwsSQSRequestsName = ywang27_a16_job_requests
AwsSQSResultsName = ywang27_a16_job_results

# AWS S3
[s3]
AwsS3InputsBucket = gas-inputs
AwsS3ResultsBucket = gas-results

# AWS SNS topics
[sns]
AwsSNSResultsName = arn:aws:sns:us-east-1:127134666975:ywang27_a16_job_results

# AWS DynamoDB
[dydb]
AwsDynamoDBAnnotationsName = ywang27_annotations

# AWS SFN
[sfn]
AwsArchiveName = arn:aws:states:us-east-1:127134666975:stateMachine:ywang27_a16_archive

# AWS SES
[ses]
AwsSESUrl = https://ywang27-a16-web.ucmpcs.org:4433/annotations/

### EOF
